<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Interview,Product,Requirment document," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="What is the meaning of these three? BRD MRD PRD  Simple explaination:  BRD: that is Business Requirement Document, which is the head of one human; MRD: that is Market Requirement Document, which is th">
<meta name="keywords" content="Interview,Product,Requirment document">
<meta property="og:type" content="article">
<meta property="og:title" content="The Different among BRD, MRD, PRD">
<meta property="og:url" content="http://yoursite.com/2017/09/21/RequirementDocument/index.html">
<meta property="og:site_name" content="Nicholas.GUO">
<meta property="og:description" content="What is the meaning of these three? BRD MRD PRD  Simple explaination:  BRD: that is Business Requirement Document, which is the head of one human; MRD: that is Market Requirement Document, which is th">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-21T08:40:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Different among BRD, MRD, PRD">
<meta name="twitter:description" content="What is the meaning of these three? BRD MRD PRD  Simple explaination:  BRD: that is Business Requirement Document, which is the head of one human; MRD: that is Market Requirement Document, which is th">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/21/RequirementDocument/"/>





  <title>The Different among BRD, MRD, PRD | Nicholas.GUO</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nicholas.GUO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to my blogs!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/21/RequirementDocument/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lida GUO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nicholas.GUO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Different among BRD, MRD, PRD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-21T17:04:53+10:00">
                2017-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Product-knowledge/" itemprop="url" rel="index">
                    <span itemprop="name">Product knowledge</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Product-knowledge/Product-manager/" itemprop="url" rel="index">
                    <span itemprop="name">Product manager</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="What-is-the-meaning-of-these-three"><a href="#What-is-the-meaning-of-these-three" class="headerlink" title="What is the meaning of these three?"></a>What is the meaning of these three?</h2><ul>
<li>BRD</li>
<li>MRD</li>
<li>PRD</li>
</ul>
<h3 id="Simple-explaination"><a href="#Simple-explaination" class="headerlink" title="Simple explaination:"></a>Simple explaination:</h3><blockquote>
<ul>
<li>BRD: that is Business Requirement Document, which is the head of one human;</li>
<li>MRD: that is Market Requirement Document, which is the body of one human;</li>
<li>PRD: that is Product Requirement Documenet, which is the heart of one human;</li>
</ul>
<hr>
<ul>
<li>Large - High ==&gt; BRD: a new product; more important and has a complex development in the future;</li>
<li>Middle - Medium ==&gt; MRD: need to achieve a new function or system adding in a normal product;</li>
<li>Small - Low ==&gt; PRD: it is detailed one; this proposal has been built and need to provide the details about product; optimise the function and UI;</li>
</ul>
</blockquote>
<h3 id="Who-cares-and-how-to-implement"><a href="#Who-cares-and-how-to-implement" class="headerlink" title="Who cares and how to implement:"></a>Who cares and how to implement:</h3><h4 id="Business-Requirement-Document-BRD"><a href="#Business-Requirement-Document-BRD" class="headerlink" title="Business Requirement Document (BRD)"></a>Business Requirement Document (BRD)</h4><blockquote>
<ul>
<li>Who: Boss, CEO or Project manager;</li>
<li>How: </li>
</ul>
<ol>
<li><blockquote>
<p>What product do we do? (defination + competitive advantages)</p>
</blockquote>
</li>
<li><blockquote>
<p>What resources do we need? (labours + schedual + cost + relationship = market position)</p>
</blockquote>
</li>
<li><blockquote>
<p>What is the look like in future? (revenue)</p>
</blockquote>
</li>
</ol>
<h5 id="Tips-Business-model-Benefit-model-Resource-model-Market-advantage"><a href="#Tips-Business-model-Benefit-model-Resource-model-Market-advantage" class="headerlink" title="Tips: Business model; Benefit model; Resource model; Market advantage;"></a>Tips: Business model; Benefit model; Resource model; Market advantage;</h5></blockquote>
<h4 id="Market-Requirement-Document-MRD"><a href="#Market-Requirement-Document-MRD" class="headerlink" title="Market Requirement Document (MRD)"></a>Market Requirement Document (MRD)</h4><blockquote>
<ul>
<li>Who: Business man, Operating team or Marketing team;</li>
<li>How:</li>
</ul>
<ol>
<li><blockquote>
<p>Define the style of customers and accumulate resources;</p>
</blockquote>
</li>
<li><blockquote>
<p>Communicate with cooperate company –&gt; service model; self position; increase benefit;</p>
</blockquote>
</li>
<li><blockquote>
<p>Target customers –&gt; business: extend resources; market: product protection; operation: product promotion;</p>
</blockquote>
</li>
</ol>
<h5 id="Tips-Product-model-Service-model-Operating-model-Marketing-direction-and-User-model"><a href="#Tips-Product-model-Service-model-Operating-model-Marketing-direction-and-User-model" class="headerlink" title="Tips: Product model, Service model, Operating model, Marketing direction and User model;"></a>Tips: Product model, Service model, Operating model, Marketing direction and User model;</h5></blockquote>
<h4 id="Product-Requirement-Document-PRD"><a href="#Product-Requirement-Document-PRD" class="headerlink" title="Product Requirement Document (PRD)"></a>Product Requirement Document (PRD)</h4><blockquote>
<ul>
<li>Who: Project team, Develop team, Testing team, Planning team, Experience team;</li>
<li>How</li>
</ul>
<ol>
<li><blockquote>
<p>What is the product look like? (UI, UE, Original draft, Flow diagram)</p>
</blockquote>
</li>
<li><blockquote>
<p>How to achieve it? (plan schedual, humen and resources; use tools like VISIO)</p>
</blockquote>
</li>
<li><blockquote>
<p>How to audit it? (requirement audit –&gt; black-box audit, white-box audit and even grey-box audit –&gt; optimising requirement: users data, UI optimising and customers position –&gt; experience staff: start product line and collect users information)</p>
</blockquote>
</li>
</ol>
<h5 id="Tips-User-interface-Function-requirement-Test-requirement-Experience-requirement-Effective-and-effecient"><a href="#Tips-User-interface-Function-requirement-Test-requirement-Experience-requirement-Effective-and-effecient" class="headerlink" title="Tips: User interface, Function requirement, Test requirement, Experience requirement, Effective and effecient."></a>Tips: User interface, Function requirement, Test requirement, Experience requirement, Effective and effecient.</h5><hr>
<p>Welcome to communicate and discuss this area with me!<br>Please indicate my faults or errors. Thanks~</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
            <a href="/tags/Product/" rel="tag"># Product</a>
          
            <a href="/tags/Requirment-document/" rel="tag"># Requirment document</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/blogThreadPartOne/" rel="next" title="Java Thread Learning Notes (part 1)">
                <i class="fa fa-chevron-left"></i> Java Thread Learning Notes (part 1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Lida GUO</p>
            <p class="site-description motion-element" itemprop="description">This is my first blog about programming history.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-the-meaning-of-these-three"><span class="nav-number">1.</span> <span class="nav-text">What is the meaning of these three?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Simple-explaination"><span class="nav-number">1.1.</span> <span class="nav-text">Simple explaination:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Who-cares-and-how-to-implement"><span class="nav-number">1.2.</span> <span class="nav-text">Who cares and how to implement:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Business-Requirement-Document-BRD"><span class="nav-number">1.2.1.</span> <span class="nav-text">Business Requirement Document (BRD)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tips-Business-model-Benefit-model-Resource-model-Market-advantage"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Tips: Business model; Benefit model; Resource model; Market advantage;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Market-Requirement-Document-MRD"><span class="nav-number">1.2.2.</span> <span class="nav-text">Market Requirement Document (MRD)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tips-Product-model-Service-model-Operating-model-Marketing-direction-and-User-model"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Tips: Product model, Service model, Operating model, Marketing direction and User model;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Product-Requirement-Document-PRD"><span class="nav-number">1.2.3.</span> <span class="nav-text">Product Requirement Document (PRD)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tips-User-interface-Function-requirement-Test-requirement-Experience-requirement-Effective-and-effecient"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Tips: User interface, Function requirement, Test requirement, Experience requirement, Effective and effecient.</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lida GUO</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
